<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/base.css" rel="stylesheet">
        <link href="css/game.css" rel="stylesheet">
    </head>
    <body>
        <div id="game"></div>

        <script src="js/bundle.js"></script>
    </body>
</html>